<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>id</title>

	<style type="text/css">
		#vegetables{
			color: white;
			background-color: mediumpurple;
			border: 1px solid black;
			font-size: 18px;
			margin: 20px;
		}
		#car{
			color: white;
			background-color: green;
			border: 1px solid black;
			font-size: 24px;
			margin: 20px;
			padding-left: 310px;
		}
		#fruits{
			color: white;
			background-color: lightpink;
			border: 1px solid black;
			font-size: 32px;
			margin: 20px;
			padding-left: 710px;
		}
		#mada{
			color: blue;
			text-align: center;
			font-size: 38px;
		}
		img, p, h2{
			margin: 20px;
		}
	</style>
</head>
<body>

<h2 id="mada">This is a html id</h2>
<div id="vegetables">
	<h2>Spinach</h2>
	<p>Spinach are healthy</p>
	<img src="img/spinach.jpg" alt="spinach">
</div>

<div id="car">
	<h2>Ferrari</h2>
	<p>Ferrari 2021 car</p>
	<img src="img/ferrari.jpg" width="400" height="200">
</div>

<div id="fruits">
	<h2>Banana</h2>
	<p>I like bananas</p>
</div>
</body>
</html>